# ReadHaven

./: .gitignore  README.md  ReadHaven.sln
ReadHaven/: AppDbContext.cs  Program.cs  ReadHaven.csproj  ReadHaven.sln  appsettings.json
ReadHaven/Controllers/: AuthController.cs  BaseController.cs  BookCartController.cs  BookController.cs  BookDetailsController.cs  BookOrderController.cs  BookReviewController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs
ReadHaven/Helpers/: SessionExtensions.cs
ReadHaven/Migrations/: 20250403160518_InitialCreate.Designer.cs  20250403160518_InitialCreate.cs  20250406064908_Update.Designer.cs  20250406064908_Update.cs  20250406131336_Update_table_name.Designer.cs  20250406131336_Update_table_name.cs  20250406132055_Update_book_table.Designer.cs  20250406132055_Update_book_table.cs  20250407084908_Update_BookReview.Designer.cs  20250407084908_Update_BookReview.cs  20250407134009_update_review.Designer.cs  20250407134009_update_review.cs  20250408083819_Update_UserRole.Designer.cs  20250408083819_Update_UserRole.cs  20250409052844_Add_PasswordResetToken.Designer.cs  20250409052844_Add_PasswordResetToken.cs  20250409054151__update_Table.Designer.cs  20250409054151__update_Table.cs  20250409054827__update_ResetPasswordToken.Designer.cs  20250409054827__update_ResetPasswordToken.cs  20250409102420_Add_CartItem.Designer.cs  20250409102420_Add_CartItem.cs  20250410090355_Update_book_Column.Designer.cs  20250410090355_Update_book_Column.cs  20250410105514_Update_book_Field.Designer.cs  20250410105514_Update_book_Field.cs  20250416100632_Update_cartItem.Designer.cs  20250416100632_Update_cartItem.cs  20250420100239_AddMyNewTable.Designer.cs  20250420100239_AddMyNewTable.cs  20250421044211_update_order_status.Designer.cs  20250421044211_update_order_status.cs  20250424051325_Update_Wishlist_table.Designer.cs  20250424051325_Update_Wishlist_table.cs  20250424053944_Update_wishlist_field.Designer.cs  20250424053944_Update_wishlist_field.cs  20250424055040_Update_wishlist_field_IsLoved.Designer.cs  20250424055040_Update_wishlist_field_IsLoved.cs  20250425123253_Add_Payments.Designer.cs  20250425123253_Add_Payments.cs  (+7 more)
ReadHaven/Models/: ErrorViewModel.cs
ReadHaven/Models/Book/: Book.cs  (+3 more)
ReadHaven/Properties/: launchSettings.json
(+93 files in other folders)
